<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
        content="width=device-width,intial-scale=1.0">
        <title>Document</title>
</head>
<style>
    body{
        background-color:aquamarine;
        text-align: center;
    }
</style>
<body>
    <marquee><h1>we love ❤️Sri Gowari</h1></marquee>
    <img src="mad.jpg"usemap="#Sri Gowari">
    <map name="Sri Gowari">
      <area shape="circle"coords="432,209,123" href="https://www.newsbugz.com/sri-gouri-priya-reddy/"target="blank">
    </map>
</body>
</html>